{
    "compilerOptions": {
        "removeComments": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "es5",
            "es2015.promise",
            "es2015.symbol",
            "es2015.collection"
        ],
        "outDir": "build",
        "declaration": true,
        "declarationDir": "declarations",
        "sourceMap": false,
        "typeRoots" : ["./node_modules/@types"]
    },
    "include": [
        "src/*.ts"
    ]
}